# Inverse Transform / Decoding categorical Variables

# Inverse Transform using LabelEncoder

In [103]:
# inport libararies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [104]:
# LAOD THE DATASET
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [105]:
# impute missing values for age ,embarked embark_towm and deck
df['age'].fillna(df['age'].median(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

# drop deck colomns
df.drop(['deck'], axis=1, inplace=True)

In [106]:
# encode all categorical variables and objects

le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_class = LabelEncoder()
le_who = LabelEncoder()
le_embark_town = LabelEncoder()
le_alone = LabelEncoder()
le_alive = LabelEncoder()

df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['class'] = le_class.fit_transform(df['class'])
df['who'] = le_embark_town.fit_transform(df['who'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df['alone'] = le_alone.fit_transform(df['alone'])
df['alive'] = le_alive.fit_transform(df['alive'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,1

In [107]:
# inverse Transform the data
df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_embark_town.inverse_transform(df['who'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df['alone'] = le_alone.inverse_transform(df['alone'])
df['alive'] = le_alive.inverse_transform(df['alive'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,Queenstown,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,Southampton,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,Southampton,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,Southampton,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,Queenstown,True,Southampton,no,True

# Reverse Transform using OnehotEncoder

In [108]:
ohe_sex = OneHotEncoder()
ohe_embarked = OneHotEncoder()
ohe_class = OneHotEncoder()
ohe_who = OneHotEncoder()
ohe_embark_town = OneHotEncoder()
ohe_alive = OneHotEncoder()
ohe_alone = OneHotEncoder()

# encode the data
df['sex'] = ohe_sex.fit_transform(df[['sex']]).toarray()
df['embarked'] = ohe_embarked.fit_transform(df[['embarked']]).toarray()
df['class'] = ohe_class.fit_transform(df[['class']]).toarray()
df['who'] = ohe_who.fit_transform(df[['who']]).toarray()
df['embark_town'] = ohe_embark_town.fit_transform(df[['embark_town']]).toarray()
df['alive'] = ohe_alive.fit_transform(df[['alive']]).toarray()
df['alone'] = ohe_alone.fit_transform(df[['alone']]).toarray()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,0.0,22.0,1,0,7.2500,0.0,0.0,0.0,True,0.0,1.0,1.0
1,1,1,1.0,38.0,1,0,71.2833,1.0,1.0,0.0,False,1.0,0.0,1.0
2,1,3,1.0,26.0,0,0,7.9250,0.0,0.0,0.0,False,0.0,0.0,0.0
3,1,1,1.0,35.0,1,0,53.1000,0.0,1.0,0.0,False,0.0,0.0,1.0
4,0,3,0.0,35.0,0,0,8.0500,0.0,0.0,0.0,True,0.0,1.0,0.0

In [109]:
# reverse Transform the data
# df['sex'] = ohe_sex.inverse_transform(df['sex']).toarray()
# df['embarked'] = ohe_embarked.inverse_transform(df[['embarked']])
# df['class'] = ohe_class.inverse_transform(df[['class']])
# df['who'] = ohe_who.inverse_transform(df[['who']])
# df['embark_town'] = ohe_embark_town.inverse_transform(df[['embark_town']])
# df['alive'] = ohe_alive.inverse_transform(df[['alive']])
# df['alone'] = ohe_alone.inverse_transform(df[['alone']])
# df.head()

# One Hot Encoding

In [110]:
from sklearn.preprocessing import OneHotEncoder

data = sns.load_dataset('titanic')

cat_columns = ['sex','embarked']

encoder = OneHotEncoder(sparse=False)
encoded_df = pd.DataFrame(encoder.fit_transform(data[cat_columns]))

#  Add column names to the encoded dataframe
data = pd.concat([data, encoded_df], axis=1)
data.drop(cat_columns, axis=1, inplace=True)
data.head()

c:\Users\Vikas\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

In [111]:
# we need to extract the original categories for each encoded column
original_categories = {col: encoder.categories_[i] for i, col in enumerate(cat_columns)}

# manual creation of feature names
feature_names = []
for i, col in enumerate(cat_columns):
    for category in encoder.categories_[i]:
        feature_names.append(f'{col}_{category}')

encoded_df = pd.DataFrame(encoded_df,columns = feature_names)
data.head()

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

# Reverse Encoding using Ordinal Encoder